<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityMeusPedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A3A3A"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            >

            <Button
                android:id="@+id/button_config"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_dehaze_24"
                android:paddingRight="8dp"
                android:layout_weight="1"


                />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/foodstore4" />


            <Button
                android:id="@+id/button_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:paddingLeft="8dp"
                android:layout_marginRight="15dp"
                android:onClick="telaCarrinho"

                />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#8C8C8C"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <Button
                android:id="@+id/button_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="categorias"
                android:textSize="10sp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:onClick="categorias"

                />


            <Button
                android:id="@+id/button_pedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meus pedidos"
                android:textSize="10sp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"

                />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordas_arredondadas"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:queryHint="Pesquisa"
                android:iconifiedByDefault="false"


                />


        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_pedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sem conexão, verifique sua internet."



                />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>