<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_carrinho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bordas"
        >


        <ImageView
            android:id="@+id/imagem_item_carrinho"
            android:layout_width="130dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/burger_loader"
            android:layout_margin="15dp"
            android:background="@drawable/bordas"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:id="@+id/nome_item_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Comida 1 xxxx"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"

                    />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="detalhes"
                    android:textSize="9sp"
                    android:textColor="#000000"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"

                >

                <Button

                    android:id="@+id/botao_menos"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:background="@drawable/botao_redondo"

                    />

                <TextView
                    android:id="@+id/quant_item_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"


                    />

                <Button
                    android:id="@+id/botao_mais"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="+"
                    android:textSize="15sp"
                    android:background="@drawable/botao_redondo"
                    />

                <TextView
                    android:id="@+id/valor_item_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="R$: 10,30"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:textColor="#000000"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:id="@+id/Total_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="TOTAL:"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"


                    />

                <TextView
                    android:id="@+id/valor_total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="R$: 20,60"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="5dp"



                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>