<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:onClick="positionAction"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bordas"
        >


        <ImageView
            android:id="@+id/imagem_produto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/burger_loader"
            android:layout_margin="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida 1 xxxx"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:id="@+id/descricao_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição xxxxxxDescrição xxxxxx Descrição xxxxxx"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/rate_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate: 5.0"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/valor_produto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R$: 20,30"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"



                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="PEDIR"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-light"
                    android:backgroundTint="#FF0000"
                    android:layout_marginRight="10dp"
                    android:onClick="botaoPedir"


                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>